{% extends "restauranthome.html" %}
{% block content %}
<section class="faq section-padding">
    <div class="container">
        <div class="row">

            <div class="col-lg-8 col-12">
                <h2>Please Add <span> Tables</span></h2>

                <div class="row">
                    <div class="col-lg-8 col-11">
                        <form role="form" action="{% url 'addtables' %}" method="post">
                            {% csrf_token %}
                            <div class="form-floating mb-4 p-0">
                                <input type="text" name="members" id="members" class="form-control"
                                    placeholder="Dish name" required>

                                <label for="members">Members</label>
                            </div>
                            <div class="form-floating p-0">

                                <input type="number" name="count" id="count" class="form-control" placeholder="Price"
                                    required>

                                <label for="count">Count</label>
                            </div>
                            <button type="submit" class="btn custom-btn form-control mt-4 mb-3">
                                Add
                            </button>
                        </form>
                    </div>
                </div>

                {% if data %}
                <div class="accordion" id="accordionGeneral">
                    {% for x in data %}
                   
                    <div class="accordion-item">
                        <h6 class="accordion-header" id="{{x.tableno}}">

                            {{x.tableno}} <span style="float:right;">


                                <input type="text" name="Tableid" value="{{x.id}}" hidden>
                                {{x.memberscount}}
                                <a href="{% url 'deletetable' x.id %}">X</a>
                            </span>
                        </h6>
                    </div>
                    {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}