{% extends "index.html" %}
{% block content %}
<section class="sign-in-form section-padding">
    <div class="container">
        <div class="row">

            <div class="col-lg-8 mx-auto col-12">

                <h1 class="hero-title text-center mb-5">Admin Sign In</h1>

                <div class="row">
                    <div class="col-lg-8 col-11 mx-auto">

                        {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}

                        <form role="form" method="post" action="{% url 'adminsignin' %}">
                            {% csrf_token %}
                            <div class="form-floating mb-4 p-0">
                                <input type="email" name="useremail" id="username" class="form-control"
                                    placeholder="Email address" required>

                                <label for="username">User Email</label>
                            </div>

                            <div class="form-floating p-0">
                                {% csrf_token %}
                                <input type="password" name="password" id="password" class="form-control"
                                    placeholder="Password" required>

                                <label for="password">Password</label>
                            </div>

                            <button type="submit" class="btn custom-btn form-control mt-4 mb-3">
                                Sign in
                            </button>
                            {% if status %}
                            <p class="text-center" style="font-size:1em; color:green;">{{status}}</a></p>
                            {% endif %}
                           

                        </form>
                    </div>
                </div>

            </div>

        </div>
    </div>
</section>






{% endblock %}