<!DOCTYPE >
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>QR Code-Based Smart Food Ordering and Payment System</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />

    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/static/css/bootstrap-icons.css" rel="stylesheet" />

    <link rel="stylesheet" href="/static/css/slick.css" />

    <link href="/static/css/tooplate-little-fashion.css" rel="stylesheet" />
  </head>

  <body>
    <section class="preloader">
      <div class="spinner">
        <span class="sk-inner-circle"></span>
      </div>
    </section>

    <main>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <a class="navbar-brand" href="/">
            <strong><span>QR Code-Based Smart  </span>Food Ordering and Payment System</strong>
          </a>

          <div class="d-lg-none">
            <a href="/" class="bi-person custom-icon me-3"></a>
          </div>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto"></ul>
            <div class="dropdown">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="True"
                style="margin-right: 50px"
              >
                Menu
              </button>

              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="{% url 'adminrestaurants' %}"
                    >View Restaurants</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'adminusers' %}"
                    >View Users</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'adminorders' %}"
                    >View Orders</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'index' %}">Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      {% block content %}

      <header
        class="site-header section-padding-img site-header-image"
        style="padding-bottom: 300px"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-12 header-info">
              <h1>
                <span class="d-block text-primary">Welcome</span>
                <span class="d-block text-dark">{{name}}</span>
              </h1>
            </div>
          </div>
        </div>

        <img
          src="/static/images/header/positive-european-woman-has-break-after-work.jpg"
          class="header-image img-fluid"
          alt=""
        />
      </header>
      {% endblock %}
    </main>
    <!-- JAVASCRIPT FILES -->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/Headroom.js"></script>
    <script src="/static/js/jQuery.headroom.js"></script>
    <script src="/static/js/slick.min.js"></script>
    <script src="/static/js/custom.js"></script>
    <script>
      function check() {
        fetch("/check")
          .then((res) => console.log(res))
          .catch((err) => console.log(err));

        setTimeout(check, 1000 * 10);
      }

      check();
    </script>
  </body>
</html>
