{% extends "adminhome.html" %} {% block content %}

<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
</style>
<section class="contact section-padding">
  <div class="container">
    <center>
      <div class="col-lg-6 col-12">
        <h2 class="mb-4"><span> Users</span></h2>
        <div class="accordion" id="accordionGeneral">
          <div class="accordion-item">
            <table width="100%">
              <th style="text-align: center">Id</th>

              <th style="text-align: center">First Name</th>
              <th style="text-align: center">Last Name</th>
              <th style="text-align: center">Email</th>

              {% for user in all_users %}
              <tr>
                <td style="text-align: center">{{user.id}}</td>
                <td style="text-align: center">{{user.first}}</td>
                <td style="text-align: center">{{user.last}}</td>
                <td style="text-align: center">{{user.email}}</td>
              </tr>
              {% endfor %}
            </table>
          </div>
        </div>
      </div>
    </center>
  </div>
</section>

{% endblock %}
