{% extends "index.html" %}
{% block content %}
<style>
    form div {
        margin-bottom: 22px;
    }
</style>
<section class="sign-in-form section-padding">
    <div class="container">
        <div class="row">

            <div class="col-lg-8 mx-auto col-12">

                <h1 class="hero-title text-center mb-5">Sign Up</h1>

                <div class="row">
                    <div class="col-lg-8 col-11 mx-auto">


                        {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                                {% endfor %}
                        </ul>
                        {% endif %}


                        <form role="form" action="{% url 'customersignup' %}" method="post">
                            {% csrf_token %}
                            <div class="form-floating">
                                <input type="text" name="first" id="first" class="form-control" placeholder="First Name"
                                    required>

                                <label for="email">First Name</label>
                            </div>
                            <div class="form-floating">
                                <input type="text" name="last" id="last" class="form-control" placeholder="Last Name"
                                    required>

                                <label for="email">Last Name</label>
                            </div>
                            <div class="form-floating">
                                <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control"
                                    placeholder="Email address" required>

                                <label for="email">Email address</label>
                            </div>

                            <div class="form-floating my-4">
                                <input type="password" name="password" id="password" pattern="[0-9]{8}"
                                    class="form-control" placeholder="Password" required>

                                <label for="password">Password</label>
                            </div>

                            <div class="form-floating">
                                <input type="password" name="confirm_password" id="confirm_password" pattern="[0-9]{8}"
                                    class="form-control" placeholder="Password" required>

                                <label for="confirm_password">Password Confirmation</label>
                            </div>
                            <!-- <div class="form-floating">
                                <select name="cat" id="cat" class="form-control" onchange="" required>
                                    <option value='1'>Restaurant</option>
                                    <option value='0' selected>Customer</option>
                                </select>

                                <label for="email">Category</label>
                            </div> -->
                            <!-- <div class="form-floating" id="r" style="display:hidden;">
                                <input type="text" name="rname" id="rname" class="form-control"
                                    placeholder="Restaurant Name" value="Restaurant Name" required>

                                <label for="rname">Restaurant Name</label>
                            </div> -->
                            <button type="submit" class="btn custom-btn form-control mt-4 mb-3">
                                Create account
                            </button>
                            {% if status %}
                            <p class="text-center" style="font-size:1em; color:red;">{{status}}</a></p>
                            {% endif %}
                            <p class="text-center">Already have an account? Please <a
                                    href="{% url 'customersignin' %}">Sign
                                    In</a></p>

                        </form>
                    </div>
                </div>

            </div>

        </div>
    </div>
</section>



<script>
    $("#r").hide();
    $('select').on('change', function () {
        if (this.value == 1) {
            $("#r").show();
        } else {
            $("#r").hide();
        }
    });
</script>
{% endblock %}